<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Flavours\**" />
    <Content Remove="Views\Flavours\**" />
    <EmbeddedResource Remove="Views\Flavours\**" />
    <None Remove="Views\Flavours\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FlavoursController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Test\" />
    <Folder Include="wwwroot\assets\img\NewFolder\NewFolder1\" />
    <Folder Include="wwwroot\assets\img\NewFolder\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PayPal" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayService\GatewayAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\img\logo\loder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\logo\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
