# CloudComputing2023

./: CloudComputing2023.sln  WebApplication1.sln  package-lock.json
GatewayService/: GatewayAPI.csproj  Program.cs  WeatherForecast.cs  web.config
ProjectService/: Program.cs  WeatherForecast.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CartController.cs  Flavours1Controller.cs  HomeController.cs  ManagerController.cs
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Migrations/: 20230903092738_InitialCreate.Designer.cs  20230903092738_InitialCreate.cs  20230911130927_CartItems.Designer.cs  20230911130927_CartItems.cs  20230911180815_CartItemsFixed.Designer.cs  20230911180815_CartItemsFixed.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Models/: CartItem.cs  CartView.cs  Flavour.cs  Weather.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json
WebApplication1/Views/Cart/: Checkout.cshtml  Index.cshtml  ThankYou.cshtml
WebApplication1/Views/Flavours/: Create.cshtml
WebApplication1/Views/Flavours1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Flavour.cshtml  Flavours.cshtml  Index.cshtml
WebApplication1/Views/Manager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: ProjectLayout.cshtml
WebApplication1/wwwroot/: about.html  cart.html  checkout.html  index.html  recepie.html  shop-single.html  shop.html  test.html  thankyou.html
WebApplication1/wwwroot/assets/css/: style.css
WebApplication1/wwwroot/assets/scss/: _color.scss  _headerMenu.scss
ZeldaWebsite/: ZeldaWebsite.csproj  ZeldaWebsite.sln  appsettings.json
ZeldaWebsite/Controllers/: CartController.cs  FlavoursController.cs  HebcalController.cs  HomeController.cs  MLController.cs  ManagerController.cs  OrderController.cs  PayPalController.cs  UserController.cs
ZeldaWebsite/Data/: WebApplication1Context.cs  ZeldaWebsiteContext.cs
ZeldaWebsite/Migrations/: 20230903092738_InitialCreate.Designer.cs  20230903092738_InitialCreate.cs  20230911180815_CartItemsFixed.cs  20230920115606_Orders.Designer.cs  20230920115606_Orders.cs  20230921095931_Users.Designer.cs  20230921095931_Users.cs  WebApplication1ContextModelSnapshot.cs  ZeldaWebsiteContextModelSnapshot.cs
ZeldaWebsite/Models/: CartItem.cs  CartView.cs  ErrorViewModel.cs  FlavourPrediction.cs  Order.cs  StaticFields.cs  User.cs  Wadapter.cs  Weather.cs  htmlpage.html
ZeldaWebsite/Properties/: launchSettings.json  serviceDependencies.local.json
ZeldaWebsite/Views/: 404NotFound.cshtml  _ViewImports.cshtml
ZeldaWebsite/Views/Cart/: Index.cshtml
ZeldaWebsite/Views/Flavours/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZeldaWebsite/Views/Home/: About.cshtml  Flavour.cshtml  Flavours.cshtml  Index.cshtml  LogIn.cshtml
ZeldaWebsite/Views/Manager/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound404.cshtml  OrderDetails.cshtml
ZeldaWebsite/Views/Order/: Checkout.cshtml  ThankYou.cshtml
ZeldaWebsite/Views/PayPal/: Index.cshtml
ZeldaWebsite/Views/Shared/: ManagerLayout.cshtml  ProjectLayout.cshtml  _Layout.cshtml
ZeldaWebsite/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZeldaWebsite/wwwroot/assets/css/: style.css
ZeldaWebsite/wwwroot/assets/js/: cool-slider.js
(+17 files in other folders)
